# 题目链接
[leetcode 15](https://leetcode-cn.com/problems/3sum/)

# 原文
给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

# 思路
- ### **双指针**
  首先需要熟悉两数之和的双指针法，即排序完毕的数字设定首尾指针，判断首尾之和与目标值相比，如相等则加入结果数组，若太小则小的指针++，若太大则大的指针--，直到两个指针相遇。
  三数之和也可以利用这个思想，先遍历各个数（直到倒数第三位为止），由于题目要求不能包含重复的三元组，所以每遇到一个数就判断一下是否和前一个数相等，若相等则直接跳过搜索（前一个相同的数已经完成了搜索），同时为了剪枝，由于目标值为0，所以当当前值超过目标值时中断搜索（升序排序，剩下的数都会比目标值大）。找到第一个数以后，即利用两数之和在剩余的数组里用双指针法寻找目标差值，但是不同的是，不能找到重复的结果，如-1,-1,1,1，所以找到结果值时push以后++--还需要消除重复数字，即使用while循环（判断边界），把相同的数字全部遍历过去。17 85

# 代码
- C++ 双指针
```
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        if(nums.size()<3)   return result;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++){
            if(i>=1&&nums[i]==nums[i-1])    continue;
            if(nums[i]>0)   break;
            int j=i+1,k=nums.size()-1;
            while(j<k){
                if(nums[j]+nums[k]==-nums[i]){
                    result.push_back({nums[i],nums[j],nums[k]});
                    j++,k--;
                    while(j<k&&nums[j]==nums[j-1])   j++;
                    while(k>j&&nums[k]==nums[k+1])   k--;
                }
                else if(nums[j]+nums[k]<-nums[i]){
                    j++;
                }
                else    k--;
            }
        }
        return result;
    }
};
```
